<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="hestific.css">
    <title>Produk Skincare</title>
</head>
<body>
    <section class="nav">
        <a href="" class="logo"><img src="./fotomodel.jpg" alt=""> </a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="nav-icons">
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
    </section>
    <section class="home">
    <div class="swiper mySwiper home-swiper row container">
        </div>
        <div class="swiper-wrapper">
            <div class="swiper-slide row flex">
                <div class="home-content">
                    <div>
                        <h1>The ultimate cosmetic</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <a href="" class="main-btn active">Shop now</a>
                    </div>
                </div>
                <div class="home-img row">
                    <img src="skintificserum.jpg" alt="">
                </div>
            </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<section class="products container">
    <div class="row flex">
        <div class="p-content">
        <h3>For Woman</h3>
        <h5>400+ Products</h5>
    </div>
    <div class="image"><a href=""><img src="skintificungu.jpg" alt=""></a></div>
    <div class="row flex">
        <div class="p-content">
            <h3>For Men</h3>
            <h5>400+ Products</h5>
        </div>
        <div class="image"><a href=""><img src="skintificungu.jpg" alt=""></a></div>
</section>

<div class="swiper mySwiper p-swiper">
    <div class="slider-content row">
        <div class="heading">
            <h2>Latest Deals</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        </div>
    <div class="arrow row">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="swiper-wrapper">
      <div class="swiper-slide column">
        <div class="s-img row">
            <img src="fotomodel.jpg" alt="">
            <div class="tag"></div>
        </div>
        <div>
            <h4>Nivea Lotion</h4>
            <div class="price row">
                <h6>150.0000</h6>
            </div>
        </div>
        <div class="btns row">
            <a href="" class="main-btn">Add to cart</a>
            <div class="fav row">
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
        </div>
      </div>
      <div class="swiper-slide column">
        <div class="s-img row">
            <img src="fotomodel.jpg" alt="">
            <div class="tag"></div>
        </div>
        <div>
            <h4>Nivea Lotion</h4>
            <div class="price row">
                <h6>150.0000</h6>
            </div>
        </div>
        <div class="btns row">
            <a href="" class="main-btn">Add to cart</a>
            <div class="fav row">
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
        </div>
      </div>
    </div>
  </div>

<section class="about">
    <div class="a-image row"><img src="fotomodel.jpg" alt=""></div>
    <div class="content">
        <h2>About Our Products</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
            aliquip ex ea commodo consequat.</p>
            <a href="">Read more</a>
    </div>
  </section>

<section class="offer swiper my-swiper o-swiper container">
    <div class="slider-content row">
        <div class="heading">
            <h2>Discounted Products</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="swiper-slide column">
        <div class="s-img row">
            <img src="fotomodel.jpg" alt="">
            <div class="tag"></div>
        </div>
        <div>
            <h4>Nivea Lotion</h4>
            <div class="price row">
                <h6>150.0000</h6>
            </div>
        </div>
        <div class="btns row">
            <a href="" class="main-btn">Add to cart</a>
            <div class="fav row">
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
        </div>
      </div>
      <div class="swiper-slide column">
        <div class="s-img row">
            <img src="fotomodel.jpg" alt="">
            <div class="tag"></div>
        </div>
        <div>
            <h4>Nivea Lotion</h4>
            <div class="price row">
                <h6>150.0000</h6>
            </div>
        </div>
        <div class="btns row">
            <a href="" class="main-btn">Add to cart</a>
            <div class="fav row">
                <a href=""><i class="fa-solid fa-heart"></i></a>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="testimonial">
    <div class="row flex container">
        <div class="swiper mySwiper testimonial-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="image row"><img src="skintificserum.jpg" alt=""></div>
                    <fieldset>
                        <legend><i class="fa-solid fa-quote-left"></i></legend>
                        <div class="quote-column">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                aliquip ex ea commodo consequat.</p>
                                <h4>Aulia Yasmin</h4>
                        </div>
                    </fieldset>
                </div>
                <div class="swiper-slide">
                    <div class="image row"><img src="skintificserum.jpg" alt=""></div>
                    <fieldset>
                        <legend><i class="fa-solid fa-quote-left"></i></legend>
                        <div class="quote-column">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                                aliquip ex ea commodo consequat.</p>
                                <h4>Heski Rulita</h4>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="slider-content row">
                <div class="arrow row">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="heading">
                <h2>User Reviews</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                    aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
</section>

<section class="subscribe">
    <div class="subscribe row container">
        <div class="subscribe-content">
            <h2>Subscribe for Latest Deals!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat.</p>
                <form action="" class="row">
                    <input type="email" name="" id="" placeholder="Enter Your Email">
                    <button type="button" class="main-btn active">Subscribe</button>
                </form>
        </div>
    </div>
</section>

<section class="logos">
    <div class="logo-content column container">
        <div class="row"><img src="fotomodel.jpg" alt=""></div>
        <div class="row"><img src="fotomodel.jpg" alt=""></div>
        <div class="row"><img src="fotomodel.jpg" alt=""></div>
        <div class="row"><img src="fotomodel.jpg" alt=""></div>
        <div class="row"><img src="fotomodel.jpg" alt=""></div>
    </div>
</section>

<section class="gallery">
    <div class="gallery-content row flex">
        <div class="content">
            <h2>Follow Us on Social Media</h2>
            <div class="social-icons mt-4">
                <a href="https://www.instagram.com/artikalatifa" tar></a><footer class="container-fluid footer" id="footer">
                    <div class="social-icons mt-4">
                        <a href="https://www.instagram.com/prett.yprint" target="@prett.yprint"><i class="fab fa-instagram"></i></a>
                    </div>
        </div>
    </div>
</section>

<hr>
<div class="copyright">Created by<a href="">Kelompok</a> with <i class="fa-solid fa-heart"></i>
    2023 all rights reserved. </div>

    <script src="prettyprint.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>