*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
*{
    font-family: 'Times New Roman', Times, serif;
    font-family: 'Times New Roman', Times, serif;
    color: #6342b7;
    transition: all .6s cubic-bezier(.43, 1.1, .62, 1.08);
}
.container{
    max-width: 90%;
    margin: 0 auto;
}
.row{
    display: flex;
}
.flex{
    flex-wrap: wrap;
}
.flex>*{
    flex: 1 1 25em;
}
.column{
    display: grid;
}
h4{
    font-size: 19px;
}
h6{
    font-size: 16px;
}
h1{
    font-size: 41px;
    line-height: 41px;
}
h2{
    font-size: 35px;
    line-height: 35px;
}
p{
    font-size: 16px;
    line-height: 20px;
    padding: 20px 0 30px;
}
.nav{
    position: sticky;
    top: 0; right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 50px;
    background: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.2) inset;
    z-index: 111;
}
.navlist{
    display: flex;
}
.navlist li a{
    color: #111;
    font-size: 17px;
    margin: 0 25px;
    position: relative;
}
.navlist li a::before{
    content: '';
    position: absolute;
    background: #8d74cc;
    left: 0;
    bottom: -3px;
    height: 2px;
    width: 0%;
    transition: .2s ease;
}
.navlist li a:hover:before{
    width: 100%;
}
.logo img{
    width: 45px;
}
.nav-icons a i{
    font-size: 22px;
    margin: 0 10px;
}
.menu{
    display: none;
    cursor: pointer;
    font-size: 22px;
}
.home{
    background: rgba(192, 230, 255, 0.8);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home-img{
    justify-content: center;
}
.home-img img{
    max-height: 450px;
    object-fit: contain;
}
.swiper-pagination{
    max-width: max-content;
}
.home-content{
    align-self: center;
}
.home-content div{
    max-width: 550px;
}
.main-btn{
    padding: 10px 20px;
    border: 1px solid rgba(175, 1, 255, 0.483);
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 17px;
    color: rgba(175, 1, 255, 0.483);
}
.main-btn:hover,
.main-btn.active{
    background: linear-gradient(270deg, rgba(175, 1, 255, 0.483),rgba(238, 130, 130, 0.480));
}
.swiper {
    width: 100%;
    height: 100%;
  }
.swiper-pagination-bullet{
    width: 33px;
    height: 7px;
    border-radius: 20px;
}
.swiper-pagination-bullet-active{
    width: 33px;
    height: 7px;
    border-radius: 20px;
    background: rgba(1, 1, 100,);
}
.products{
    padding: 50px 0;
}
.products .p-content{
    align-self: center;
}
.products .image{
    max-height: 150px;
    clip-path: polygon(9% 0, 100% 0, 100% 100%, 0% 100%);
    margin: 100px 0;
}
.products .image img{
    object-fit: cover;
    width: 100%;
    transition: .4s ease-in-out;
}
.products .image:hover img{
    width: 92%;
}
.p-content h3{
    font-size: 24px;
}
.slider-content{
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
}
.slider-content .heading{
    max-width: 500px;
}
.arrows{
    align-items: center;
    gap: 20px;
}
.swiper-button-next,
.swiper-button-prev{
    position: relative;
    inset: unset;
    margin: 0 15px;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 25px;
    font-weight: 700;
    color: #111;
}
.products .swiper-slide{
    gap: 20px;
    padding: 10px;
}
.s-img{
    position: relative;
}
.s-img img{
    max-height: 230px;
    min-height: 230px;
    object-fit: contain;
}
.tag{
    height: 30px;
    padding: 5px 25px;
    background: linear-gradient(270deg, rgba(175, 1, 255, 0.483),rgba(238, 130, 130, 0.480))t();
    border-radius: 50px;
    letter-spacing: 1px;
}
s{
    text-decoration: line-through;
}
.swiper-slide h4{
    margin: 0 8px;
}
.swiper-slide .price{
    align-items: center;
    gap: 20px;
    margin: 8px 8px 0;
}
.btns{
    align-items: center;
    gap: 40px;
    margin: 0 8px;
}
.fav{
    font-size: 20px;
    padding: 5px 5px 3px;
    border: 1px solid rgba (175, 1, 255, 0.483);
    color: rgba (175, 1, 255, 0.483);
    border-radius: 5px;
}
.fav i{
    color: rgba (175, 1, 255, 0.483);
}
.fav:hover i{
    color: #111;
}
.fav:hover{
    cursor: pointer;
}

.about{
    margin: 50px 0;
    position: absolute;
    inset: 0;
    margin: auto;
    height: 90%;
    width: 100%;
    background: rgba (192, 230, 255, 0.8);
    z-index: -1;
}
.about-content{
    gap: 50px;
}
.a-image{
    background-image: url(fotomodel.jpg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 350px;
    justify-content: flex-end;
}
.a-image img{
    max-height: 550px;
    object-fit: contain;
    max-width: max-content;
}
.content{
    align-self: center;
    padding: 50px 0;
}
.content a{
    text-decoration: underline;
    color: #8d74cc;
}

.testimonial{
    background: url(skintificserum.jpg);
    background-repeat: no-repeat;
    background-size: 350px;
    background-position: right bottom;
    padding: 4em 0;
    overflow: hidden;
}
.testimonial-swiper{
    max-width: 0;
    opacity: 0;
    transform: scale(0);
}
.testimonial-swiper .swiper-slide{
    min-height: 0;
    opacity: 0;
    transform: scale(0);
}
.testimonial-swiper .swiper-slide-active{
    min-height: 100%;
    opacity: 1;
    transform: scale(1);
}
.testimonial .heading{
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem 0;
}
.image img{
    max-height: 500px;
    object-fit: cover;
    object-position: top;
}
fieldset{
    position: absolute;
    bottom: 0;
    left: 57.5%;
    width: 100%;
    height: max-content;
    border: 0;
    background: rgb(192, 230, 255);
    padding: 10px;
}
legend .fa-solid{
    font-size: 50px;
    color: #6342b7;
}
.testimonial-swiper .slider-content{
    align-items: center;
    padding: 0;
}
.testimonial-swiper .swiper-pagination{
    position: relative;
    inset: unset;
}

.subscribe{
    background: rgba(192, 230, 255, 0.8);
    margin: 4em 0;
}
.subscribe-content{
    max-width: 600px;
    margin: auto;
}
.subscribe input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.subscribe button:hover{
    cursor: pointer;
}

.logo-content{
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 20px;
}
.logos img{
    min-width: 80px;
    object-fit: contain;
}

footer{
    background: #8d74cc;
    padding: 3rem 1rem;
}
.footer{
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
.footer-content{
    max-width: 350px;
}
.social-links .fa-brands{
    margin-right: 10px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
}
.social-links .fa-brands:hover{
    border: 1px solid #bda8ee;
    color: #bda8ee;
}
.footer h3{
    color: #fff;
    margin-bottom: 2rem;
}
.footer p{
    color: #fff;
}
.footer li{
    margin: 15px 0;
}
.footer a{
    margin: 10px 0;
    text-transform: capitalize;
    color: #fff;
}
.footer li:hover a{
    color: #bda8ee;
}
.footer .column i{
    font-size: 22px;
    color: #fff;
    margin-right: 11px;
}

hr{
    margin: 20px;
}
.copyright{
    text-align: center;
    color: #fff;
}
.copyright i{
    color: #fff;
}

@media (min-width: 1940px){
    .container{
        max-width: 1920px;
    }
}
@media (max-width: 1050px){
    .menu{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -600px;
        left: 0; right: 0;
        background: #8d74cc;
        display: flex;
        flex-direction: column;
        padding: 70px;
        text-align: center;
        transition: .4s ease-in-out;
    }
    .navlist li a{
        display: block;
        color: #fff;
        margin: 15px 0;
        transition: .4s ease-in-out;
    }
    .navlist li a:hover{
        color: #bda8ee;
    }
    .navlist li a:hover::before{
        width: 0;
    }
    .navlist.active{
        top: 100%;
    }
    .home-content{
        padding: 40px 0;
    }
    .about .content{
        margin-bottom: 40px;
    }
    fieldset{
        position: relative;
        inset: unset;
    }
    .testimonial .heading{
        padding: 4rem 0;
    }
    .testimonial-swiper{
        max-width: 400px;
    }
}